# Создать список и заполнить его элементами различных типов данных. 
# Реализовать скрипт проверки типа данных каждого элемента. 
# Использовать функцию type() для проверки типа. 
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = ['one', 2, {"name":'John', "age":'99'}, {1,2,3,3,3}, 2.5, ("one", 2)]
for i in list:
    print(f"{i} is {type(i)}")